<html>
    <body>
	<tr>
		<p style="font-family:courier">One particular book which is recommended reading is The Street Lawyer by John Grisham.</p><br>
		<p style="font-family:arial">This book is about a lawyer who begins re-evaluating his priorities in life when a bad incident occurs within his law
		firm.</p><br> 
		<p style="font-family:Times New Roman">Consequently, he becomes acquainted with the inner city streets, and realizes the harsh existence of the homeless, and vows to give them a chance in the courts.<br> The Street Lawyer is a great book. It is
		well written and interesting.</p><br> 
		<p style="font-family:Arial Black">Other books by John Grisham include The Firm, The Pelican Brief, and the Client.<br></p><br>
	</tr>
    </body>
</html>
